:root {
  --font-sans: "Lora", sans-serif;
  --font-serif: "murecho", serif;
  --font-small: 1.25rem;
  --font-medium: 1.56rem;
  --font-large: 1.87rem;
  --color-light:#FFF1DB;
  --color-dark: #D6C2A3;
  --color-white: #fff;
  --color-black: #181818;
  --section-gap: 8rem;
  --section-gap-inner: calc(var(--section-gap) * 0.75);
  --section-gap-inner-small: calc(var(--section-gap) * 0.5);
  --grid-gap: 3rem;
  --page-width: 78rem;
  --page-padding: 30px;
  --content-width: 55rem;
  --content-width-small: 40rem;
  --menu-height: 100px;
  --grid-container: minmax(var(--page-padding), 1fr) [inner-start] minmax(0, var(--page-width)) [inner-end] minmax(var(--page-padding), 1fr);
  --grid-content: repeat(12, 1fr) ;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

p {
  font-family: var(--font-serif);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
}

h1 {
  font-size: var(--font-size-6);
}

h2 {
  font-size: var(--font-size-5);
}

h3 {
  font-size: var(--font-size-4);
}

h4 {
  font-size: var(--font-size-3);
}

h5 {
  font-size: var(--font-size-2);
}

h6 {
  font-size: var(--font-size-1);
}

p, a, li {
  line-height: 1.5;
  font-family: var(--font-serif);
}

.container {
  overflow: hidden;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(/assets/images/heroimage.jpg);
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-columns: var(--grid-container);
}
.hero__about {
  background-image: url(/assets/images/pexels-cottonbro-3992874.jpg);
}
.hero__inner {
  display: grid;
  grid-column: inner;
  justify-self: end;
  align-self: flex-end;
}
.hero__button {
  height: 5.43rem;
  width: 23.62rem;
  border: 5px solid var(--color-white);
  background-color: transparent;
  cursor: pointer;
  color: var(--color-white);
  font-size: 2.37rem;
  font-family: var(--font-sans);
  font-weight: 500;
  margin-bottom: 3.5rem;
}
.hero__button:hover {
  transform: scale(1.05);
}

.section1 {
  width: 100%;
  display: grid;
  grid-template-columns: var(--grid-container);
  margin-top: -40px;
}
.section1__inner {
  grid-column: inner;
  background-color: var(--color-white);
  border: 0.31rem solid var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem 0 3rem 0;
}
.section1 img {
  transform: translate(12px, 4px);
}
.section1 p {
  font-size: var(--font-small);
}
.section1 h2 {
  font-size: var(--font-large);
  font-weight: 500;
}
.section1 p, .section1 h2 {
  padding: 0 4rem 0 4rem;
}
.section1 a {
  color: var(--color-black);
  font-size: var(--font-small);
  text-decoration: none;
  display: flex;
  align-items: center;
}
.section1__title {
  border: 5px solid var(--color-dark);
  background-color: var(--color-white);
  width: 22rem;
  font-size: var(--font-large);
  margin-top: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prices {
  width: 100%;
  margin-top: 9rem;
  position: relative;
  background-color: var(--color-light);
  display: grid;
  grid-template-columns: var(--grid-container);
}
.prices img {
  max-width: 30rem;
  transform: translateX(-35%);
}
.prices__inner {
  width: 100%;
  padding: 5rem 0 3rem 0;
  display: grid;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
  grid-column: inner;
}
.prices__inner--title {
  border: 5px solid var(--color-dark);
  background-color: var(--color-white);
  width: 22rem;
  font-size: var(--font-large);
  position: absolute;
  transform: translatey(-50%);
  display: flex;
  justify-content: center;
}
.prices__inner--1, .prices__inner--2 {
  padding-left: 0;
  line-height: 3.4rem;
}
.prices__inner--1 {
  grid-column: 1/6;
}
.prices__inner--2 {
  grid-column: 7/12;
}
.prices .article {
  display: flex;
  font-size: var(--font-small);
}
.prices .article .item,
.prices .article .number {
  flex: 1 0 auto;
}
.prices .article .dots {
  flex: 0 1 auto;
  overflow: hidden;
}
.prices .dots::before {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  content: ".................................." ".................................." ".................................." "..................................";
}

.instagram {
  width: 100%;
  margin-top: 11rem;
  display: grid;
  grid-template-columns: var(--grid-container);
}
.instagram__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
  position: relative;
}
.instagram__inner--post1:hover, .instagram__inner--post2:hover, .instagram__inner--post3:hover, .instagram__inner--post4:hover, .instagram__inner--post5:hover, .instagram__inner--post6:hover, .instagram__inner--post7:hover, .instagram__inner--post8:hover, .instagram__inner--post9:hover {
  transform: scale(1.05);
  transition: 0.5s;
  cursor: pointer;
}
.instagram__inner--post1 {
  grid-column: 1/4;
  width: 100%;
}
.instagram__inner--post2 {
  grid-column: 4/7;
  width: 100%;
}
.instagram__inner--post3 {
  grid-column: 7/10;
  width: 100%;
}
.instagram__inner--post4 {
  grid-column: 10/-1;
  width: 100%;
}
.instagram__inner--post5 {
  grid-column: 1/4;
  width: 100%;
}
.instagram__inner--post6 {
  grid-column: 4/7;
  width: 100%;
}
.instagram__inner--post7 {
  grid-column: 7/10;
  width: 100%;
}
.instagram__inner--post8 {
  grid-column: 10/-1;
  width: 100%;
}

.testimonials {
  width: 100%;
  margin-top: 11rem;
  background-color: var(--color-dark);
  display: grid;
  grid-template-columns: var(--grid-container);
  font-size: var(--font-small);
  align-items: center;
}
.testimonials__brush {
  max-width: 18rem;
  transform: translate(-50%);
}
.testimonials__inner {
  display: grid;
  grid-template-columns: var(--grid-content);
  grid-column: inner;
  padding: 8rem 0 8rem 0;
  position: relative;
  align-items: center;
}
.testimonials__inner--text {
  display: grid;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
  grid-column: 1/-1;
}
.testimonials__inner--text1 {
  grid-column: 3/7;
}
.testimonials__inner--text2 {
  grid-column: 7/11;
}
.testimonials__inner h3 {
  font-size: var(--font-medium);
}
.testimonials__inner--arrow1, .testimonials__inner--arrow2 {
  position: absolute;
}
.testimonials__inner--arrow1 {
  grid-column: 2;
}
.testimonials__inner--arrow2 {
  grid-column: 12;
}

.button2 {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
}
.button2__inner {
  padding: 1rem 3.5rem 1rem 3.5rem;
  border: 5px solid var(--color-dark);
  background-color: transparent;
  font-size: var(--font-large);
  font-family: var(--font-sans);
  color: var(--color-dark);
  cursor: pointer;
}
.button2:hover {
  transform: scale(1.05);
}

.gallery {
  display: grid;
  grid-template-columns: var(--grid-container);
  margin-top: 7rem;
}
.gallery__inner {
  display: grid;
  grid-column: inner;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-auto-rows: 250px;
}
.gallery__inner--item2 {
  grid-row: span 2;
}
.gallery__inner--item5 {
  grid-row: span 2;
}
.gallery__inner--item7 {
  grid-row: span 2;
}
.gallery__inner--item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff {
  width: 100%;
  margin-top: 9rem;
  position: relative;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: var(--grid-container);
  background-color: var(--color-light);
}
.staff__inner {
  width: 100%;
  padding: 9rem 0 6rem 0;
  display: grid;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
  grid-column: inner;
}
.staff__inner--title {
  border: 5px solid var(--color-dark);
  background-color: var(--color-white);
  width: 22rem;
  font-size: var(--font-large);
  position: absolute;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
}
.staff__inner--info {
  border: 5px solid var(--color-dark);
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 1rem;
}
.staff__inner--info h2 {
  font-size: var(--font-medium);
}
.staff__inner--info img {
  margin-right: 1.8rem;
}
.staff__inner--info1 {
  grid-column: 1/7;
}
.staff__inner--info2 {
  grid-column: 7/-1;
}
.staff__inner--info3 {
  grid-column: 1/7;
}
.staff__inner--info4 {
  grid-column: 7/-1;
}
.staff__inner--info5 {
  grid-column: 1/7;
}
.staff__inner--info6 {
  grid-column: 7/-1;
}

@media screen and (max-width: 1400px) {
  .prices img {
    display: none;
  }
  .prices__inner--1 {
    grid-column: 1/7;
  }
  .prices__inner--2 {
    grid-column: 7/13;
  }

  .testimonials__brush {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .instagram {
    margin-top: 5rem;
  }
  .instagram__inner {
    gap: 15px;
  }

  .testimonials {
    margin-top: 5rem;
  }
  .testimonials__inner {
    text-align: center;
  }
  .testimonials__inner--text1 {
    grid-column: 3/11;
  }
  .testimonials__inner--text2 {
    display: none;
  }

  .staff__inner {
    display: flex;
    flex-direction: column;
  }
  .staff__inner--title {
    transform: translateY(-190px);
  }
}
@media screen and (max-width: 800px) {
  .section1 p,
.section1 h2 {
    padding: 0 2rem 0 2rem;
  }
  .section1 p {
    font-size: 16px;
  }
  .section1 h2 {
    font-size: var(--font-medium);
  }
  .section1 a {
    font-size: 16px;
  }

  .testimonials__inner {
    font-size: 16px;
  }
  .testimonials__inner--text1, .testimonials__inner--text2 {
    padding: 0 2rem 0 2rem;
  }
  .testimonials__inner--arrow1, .testimonials__inner--arrow2 {
    max-width: 15px;
    height: auto;
  }
}
@media screen and (max-width: 720px) {
  .prices__inner {
    gap: 0;
  }
  .prices__inner--1 {
    grid-column: 1/13;
    margin-bottom: 0;
  }
  .prices__inner--2 {
    grid-column: 1/13;
    margin-top: 0;
  }
}
@media screen and (max-width: 720px) and (max-width: 600px) {
  .testimonials__inner--text {
    display: flex;
    justify-content: center;
    padding: 0 3rem 0 3rem;
  }
  .testimonials__inner--text h3 {
    font-size: var(--font-small);
  }
}
@media screen and (max-width: 500px) {
  .hero {
    background-position: 40%;
  }

  .header__menu--social1,
.header__menu--social2 {
    max-width: 2rem;
  }

  .section1 h2 {
    font-size: var(--font-small);
  }

  .prices {
    margin-top: 7rem;
  }

  .testimonials__inner {
    padding: 2.5rem 0 2.5rem 0;
  }

  .staff__inner h2 {
    font-size: var(--font-small);
  }
}
@media screen and (max-width: 440px) {
  .hero__button {
    height: 3rem;
    width: 13.5rem;
    font-size: 1.8rem;
  }

  .prices .article {
    font-size: 16px;
  }
  .prices__inner--title {
    width: 13.5rem;
    font-size: var(--font-medium);
  }

  .instagram__inner--post1 {
    grid-column: 1/7;
  }
  .instagram__inner--post2 {
    grid-column: 7/13;
  }
  .instagram__inner--post3 {
    grid-column: 1/7;
  }
  .instagram__inner--post4 {
    grid-column: 7/13;
  }
  .instagram__inner--post5 {
    grid-column: 1/7;
  }
  .instagram__inner--post6 {
    grid-column: 7/13;
  }
  .instagram__inner--post7 {
    grid-column: 1/7;
  }
  .instagram__inner--post8 {
    grid-column: 7/13;
  }

  .testimonials__inner {
    padding: 2.5rem 0 2.5rem 0;
  }
  .testimonialsinner--text {
    padding: 0 1rem 0;
  }

  .button2 {
    margin-top: 5rem;
  }
  .button2__inner {
    padding: 0.5rem 2rem 0.5rem 2rem;
    border: 4px solid var(--color-dark);
    font-size: var(--font-meidum);
  }

  .gallery {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    padding: 0 1rem 0 1rem;
  }

  .section1__title {
    width: 10rem;
    transform: translateY(10%);
  }

  .staff {
    margin-top: 5rem;
  }
  .staff__inner {
    display: flex;
    align-items: center;
  }
  .staff__inner--title {
    transform: translateY(-250%);
    width: 12rem;
  }
  .staff__inner--title h2 {
    font-size: var(--font-small);
  }
  .staff__inner--info {
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.header {
  display: grid;
  grid-template-columns: var(--grid-container);
  height: 6rem;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
  transition: all 0.5s;
}
.header--scrolled {
  background-color: var(--color-white);
}
.header__about {
  background-color: var(--color-white);
}
.header__inner {
  grid-column: inner;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu--social1 img, .header__menu--social2 img {
  width: 50px;
  height: auto;
}
.header__menu--social1 {
  margin-right: 0.5rem;
}
.header__menu--item {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-serif);
  color: var(--color-black);
  font-size: var(--font-small);
}
.header__menu--item:hover {
  color: #4f4c4c;
}

.dropdown__button {
  display: none;
  background: none;
  border: 3px solid var(--color-dark);
  color: var(--color-dark);
  padding: 1rem 2rem;
  font-family: var(--font-sans);
  font-size: var(--font-small);
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown--content {
  visibility: hidden;
  position: fixed;
  background-color: var(--color-white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 0;
}
.dropdown a {
  color: var(--color-dark);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown .dropdown--content--opened {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .dropdown__button {
    display: block;
  }

  .header__menu--item {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .header__menu--social1,
.header__menu--social2 {
    display: flex;
    margin-bottom: 2px;
  }
  .header__menu--social1 img,
.header__menu--social2 img {
    width: 35px;
    height: auto;
  }
}
@media screen and (max-width: 480px) {
  .dropdown__button {
    padding: 0.3rem 0.8rem;
  }

  .header__menu--social1,
.header__menu--social2 {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .dropdown__button {
    margin-left: 2rem;
  }
}
.footer {
  background-color: var(--color-light);
  display: grid;
  grid-template-columns: var(--grid-container);
  margin-top: 7rem;
}
.footer__inner {
  display: grid;
  grid-template-columns: var(--grid-content);
  grid-column: inner;
  margin: 2.6rem 0 2.6rem 0;
  position: relative;
  display: flex;
  justify-content: space-around;
}
.footer__button {
  margin-top: 5rem;
}
.footer__button--inner {
  padding: 1rem 3.5rem 1rem 3.5rem;
  border: 5px solid var(--color-dark);
  background-color: var(--color-white);
  font-size: var(--font-large);
  font-family: var(--font-sans);
  color: var(--color-dark);
  cursor: pointer;
}
.footer h2 {
  font-size: var(--font-large);
}
.footer p {
  font-size: var(--font-small);
}
.footer__social1, .footer__social2 {
  margin-top: 5.5rem;
}
.footer__copyright {
  background-color: var(--color-dark);
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}
.footer__copyright p {
  font-size: var(--font-meidum);
}

@media screen and (max-width: 1100px) {
  .footer__inner {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .footer__button {
    margin-top: 2rem;
  }

  .footer__social1,
.footer__social2 {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 950px) {
  .footer__inner h2 {
    font-size: var(--font-small);
  }
  .footer__inner p {
    font-size: 16px;
  }
  .footer__inner .contact {
    transform: translate(0);
    margin-top: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .footer {
    margin-top: 5rem;
  }

  .footer__inner {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .footer__button {
    top: 0;
    margin: 1rem 0 1rem 0;
  }

  .footer__button--inner {
    padding: 0.5rem 2rem 0.5rem 2rem;
    border: 4px solid var(--color-dark);
    font-size: var(--font-meidum);
  }

  .footer__copyright p {
    font-size: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
